{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm dev-server",
    "dev-build": "hexo generate --config _config.yml,_config.ignore.yml",
    "dev-server": "hexo server --config _config.yml,_config.ignore.yml",
    "prod-build": "node add_metadata.js && hexo clean && hexo generate --config _config.yml,_config.ignore.pro.yml",
    "deploy-cos": "hexo d --config _config.deploy.qcloud-cos.yml",
    "deploy-github": "hexo d",
    "deploy": "pnpm prod-build && gulp && hexo d && pnpm run deploy-cos",
    "kill4000": "kill_port_4000.bat",
    "firewall-on": "firewall_on.bat",
    "firewall-off": "firewall_off.bat"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "hexo": "^7.3.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-clean-css": "^2.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-deployer-qcloud-cos": "^1.0.5",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-html-minifier": "^1.0.0",
    "hexo-offline": "^3.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-uglify": "^2.0.0",
    "pwa-asset-generator": "^6.3.2"
  },
  "devDependencies": {
    "gulp-purgecss": "^6.0.0"
  }
}